@import url('https://fonts.googleapis.com/css?family=Nunito|Open+Sans&display=swap');

:root {
  --links-colour: black;
  --white-buttons: white;

  --white: white;
  --light-grey: #F1F1F1;
  --dark-grey: #d3d3d3;
  --darker-grey: #9B9B9B;
  --off-black-1: #100F15;
  --colour-scheme-1: #BB417C;
  --colour-scheme-2: #ED8E00;
  --colour-scheme-3: #C4302F;
  --colour-scheme-1-dark: #963463;

}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
}

/* Home page styling */
.intro {
  grid-column: 1 / 3;
  width: 70%;
  justify-self: flex-end;
}

.intro > img {
  width: 75%;
}

.appsody-graphic {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  width: 70%;
}

.stacks-section {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  width: 60%;
  justify-self: center;
  text-align: center;
}

.stack-cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stack-card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 25px 125px 50px;
  text-align: center;
  box-shadow: 0 0 10px var(--dark-grey);
  width: 200px;
  height: 200px;
  margin: 0.5rem;
  border-radius: 5px;
}

.github-header {
  background-color: var(--colour-scheme-1);
  color: white;
  font-size: 0.6rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 0 1rem;
}

.github-header > img {
  margin-left: 0.4rem;
  width: 15px
}

.stack-info > h5 {
  font-size: 1rem;
  font-weight: normal;
  margin: 0.8rem;
}

.stack-info > p {
  font-size: 0.8rem;
  margin: 0;
}

.command-input {
  justify-self: center;
  align-self: center;
}

.command-input > p {
  margin: 0;
  font-size: 0.7rem;
}

.opensource-info {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  width: 50%;
  justify-self: center;
  text-align: center;
}

.opensource-logos {
  display: flex;
  justify-content: center;
}

.opensource-logos > img {
  margin: 0 2.5%;
}

.marketing-section {
  grid-column: 1 / 6;
  grid-row: 5 / 6;
  width: 60%;
  justify-self: center;
  text-align: center;
}

.marketing-cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-card {
  width: 28%;
  margin: 0 2.5%;
}

/* Docs page styling */

.doc-content {
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}